&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2026-03-21_00:00:00',
 end_date   = '2026-03-22_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we              = 60,
 e_sn              = 80,
 geog_data_res     = 'default',
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   =  3.5,
 ref_lon   = -73.5,
 truelat1  =  3.5,
 stand_lon = -73.5,
 geog_data_path = '/geog',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
