FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgeos-dev \
    libproj-dev \
    proj-data \
    proj-bin \
    libgdal-dev \
    libhdf5-dev \
    libnetcdf-dev \
    netcdf-bin \
    gcc \
    g++ \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    numpy \
    matplotlib \
    xarray \
    netCDF4 \
    cartopy \
    pillow \
    pandas \
    scipy

WORKDIR /postprocess
COPY logo.png /postprocess/logo.png
COPY post_processor/post_processor.py /postprocess/post_processor.py

CMD ["python", "/postprocess/post_processor.py"]