FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. System libraries: NetCDF, MPICH, compilers
RUN apt-get update && apt-get install -y \
    build-essential gfortran gcc g++ m4 make perl tar wget csh bash git \
    zlib1g-dev libpng-dev libnetcdf-dev libnetcdff-dev \
    mpich libmpich-dev \
    && apt-get clean

# 2. Compile Jasper 1.900.1 from source
#    Required because Ubuntu's packaged Jasper is incompatible with ungrib.exe.
#    The sed patch fixes a 'const char*' type mismatch that causes compilation failure.
RUN mkdir -p /wrf/downloads /wrf/libs/jasper
WORKDIR /wrf/downloads
RUN wget https://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/jasper-1.900.1.tar.gz && \
    tar -xf jasper-1.900.1.tar.gz && \
    cd jasper-1.900.1 && \
    sed -i 's/char \*optstr/const char \*optstr/g' src/libjasper/jpg/jpg_dummy.c && \
    ./configure --prefix=/wrf/libs/jasper && \
    make && \
    make install

# 3. Compile PnetCDF from source
#    PnetCDF enables parallel I/O for WRF wrfout files when running in dmpar mode.
#    Without it, multiple MPI processes attempt to open the same file independently,
#    causing "error opening wrfout for writing -1021" errors.
#    Version 1.12.3 is the last stable release compatible with WRF 4.5.x.
RUN wget https://parallel-netcdf.github.io/Release/pnetcdf-1.12.3.tar.gz && \
    tar -xf pnetcdf-1.12.3.tar.gz && \
    cd pnetcdf-1.12.3 && \
    ./configure \
        --prefix=/wrf/libs/pnetcdf \
        --with-mpi=/usr \
        CC=mpicc FC=mpif90 CXX=mpicxx \
        CFLAGS="-fPIC" FFLAGS="-fPIC" && \
    make -j 2 && \
    make install

# 4. Environment variables pointing to the compiled libraries
ENV NETCDF=/usr
ENV PNETCDF=/wrf/libs/pnetcdf
ENV JASPERLIB=/wrf/libs/jasper/lib
ENV JASPERINC=/wrf/libs/jasper/include
ENV LD_LIBRARY_PATH="/wrf/libs/jasper/lib:/wrf/libs/pnetcdf/lib:$LD_LIBRARY_PATH"

WORKDIR /wrf